﻿using System;

namespace SDG.Unturned
{
	[Flags]
	public enum ERayMask
	{
		DEFAULT = 1,
		TRANSPARENT_FX = 2,
		IGNORE_RAYCAST = 4,
		BUILTIN_3 = 8,
		WATER = 16,
		UI = 32,
		BUILTIN_6 = 64,
		BUILTIN_7 = 128,
		LOGIC = 256,
		PLAYER = 512,
		ENEMY = 1024,
		VIEWMODEL = 2048,
		DEBRIS = 4096,
		ITEM = 8192,
		RESOURCE = 16384,
		LARGE = 32768,
		MEDIUM = 65536,
		SMALL = 131072,
		SKY = 262144,
		ENVIRONMENT = 524288,
		GROUND = 1048576,
		CLIP = 2097152,
		NAVMESH = 4194304,
		ENTITY = 8388608,
		AGENT = 16777216,
		LADDER = 33554432,
		VEHICLE = 67108864,
		BARRICADE = 134217728,
		STRUCTURE = 268435456,
		TIRE = 536870912,
		TRAP = 1073741824,
		GROUND2 = -2147483648
	}
}
